.card {
    height: 230px;
    width: 180px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease;

    img {
        max-width: 100%;
        max-height: 150px;
        object-fit: contain;
        display: block;
        margin: auto;
    }

    &:hover {
        transform: translateY(-5px);
        cursor: pointer;
        text-decoration: underline;
        box-shadow: 0 2px 4px rgba(0,0,0.1,0.2);
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 0fr);
    gap: 10px;
}

.limit-letters {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
    white-space: nowrap;
}

.add-item-text {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    
    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}